<div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a

        href="https://github.com/TypeStrong/ts-node"

    >ts-node (v3.0.2)</a>
</h1>
<h4>TypeScript execution environment and REPL for node</h4>
<div class="apidocSectionDiv"><a
    href="#apidoc.tableOfContents"
    id="apidoc.tableOfContents"
><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.ts-node">module ts-node</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.TSError">
            function <span class="apidocSignatureSpan">ts-node.</span>TSError
            <span class="apidocSignatureSpan">(diagnostics)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.directoryExists">
            function <span class="apidocSignatureSpan">ts-node.</span>directoryExists
            <span class="apidocSignatureSpan">(path)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.fileExists">
            function <span class="apidocSignatureSpan">ts-node.</span>fileExists
            <span class="apidocSignatureSpan">(fileName)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.formatDiagnostic">
            function <span class="apidocSignatureSpan">ts-node.</span>formatDiagnostic
            <span class="apidocSignatureSpan">(diagnostic, cwd, ts, lineOffset)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.formatDiagnostics">
            function <span class="apidocSignatureSpan">ts-node.</span>formatDiagnostics
            <span class="apidocSignatureSpan">(diagnostics, cwd, ts, lineOffset)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.getDirectories">
            function <span class="apidocSignatureSpan">ts-node.</span>getDirectories
            <span class="apidocSignatureSpan">(path)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.getFile">
            function <span class="apidocSignatureSpan">ts-node.</span>getFile
            <span class="apidocSignatureSpan">(fileName)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.normalizeSlashes">
            function <span class="apidocSignatureSpan">ts-node.</span>normalizeSlashes
            <span class="apidocSignatureSpan">(value)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.parse">
            function <span class="apidocSignatureSpan">ts-node.</span>parse
            <span class="apidocSignatureSpan">(value)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.register">
            function <span class="apidocSignatureSpan">ts-node.</span>register
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.split">
            function <span class="apidocSignatureSpan">ts-node.</span>split
            <span class="apidocSignatureSpan">(value)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">ts-node.</span>TSError.prototype</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">ts-node.</span>VERSION</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.ts-node.TSError">module ts-node.TSError</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.TSError.TSError">
            function <span class="apidocSignatureSpan">ts-node.</span>TSError
            <span class="apidocSignatureSpan">(diagnostics)</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.ts-node.TSError.prototype">module ts-node.TSError.prototype</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.ts-node.TSError.prototype.constructor">
            function <span class="apidocSignatureSpan">ts-node.TSError.prototype.</span>constructor
            <span class="apidocSignatureSpan">(diagnostics)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.ts-node" id="apidoc.module.ts-node">module ts-node</a></h1>


    <h2>
        <a href="#apidoc.element.ts-node.TSError" id="apidoc.element.ts-node.TSError">
        function <span class="apidocSignatureSpan">ts-node.</span>TSError
        <span class="apidocSignatureSpan">(diagnostics)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function TSError(diagnostics) {
    var _this = _super.call(this, &#x22;\u2A2F Unable to compile TypeScript\n&#x22; + diagnostics.map(function (x) { return x.message; }).
join(&#x27;\n&#x27;)) || this;
    _this.diagnostics = diagnostics;
    _this.name = &#x27;TSError&#x27;;
    return _this;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.directoryExists" id="apidoc.element.ts-node.directoryExists">
        function <span class="apidocSignatureSpan">ts-node.</span>directoryExists
        <span class="apidocSignatureSpan">(path)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function directoryExists(path) {
    try {
        return fs_1.statSync(path).isDirectory();
    }
    catch (err) {
        return false;
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.fileExists" id="apidoc.element.ts-node.fileExists">
        function <span class="apidocSignatureSpan">ts-node.</span>fileExists
        <span class="apidocSignatureSpan">(fileName)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function fileExists(fileName) {
    try {
        var stats = fs_1.statSync(fileName);
        return stats.isFile() || stats.isFIFO();
    }
    catch (err) {
        return false;
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.formatDiagnostic" id="apidoc.element.ts-node.formatDiagnostic">
        function <span class="apidocSignatureSpan">ts-node.</span>formatDiagnostic
        <span class="apidocSignatureSpan">(diagnostic, cwd, ts, lineOffset)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function formatDiagnostic(diagnostic, cwd, ts, lineOffset) {
    var messageText = ts.flattenDiagnosticMessageText(diagnostic.messageText, &#x27;\n&#x27;);
    if (diagnostic.file) {
        var path = path_1.relative(cwd, diagnostic.file.fileName);
        var _a = diagnostic.file.getLineAndCharacterOfPosition(diagnostic.start), line = _a.line, character = _a.character;
        var message = path + &#x22; (&#x22; + (line + 1 + lineOffset) + &#x22;,&#x22; + (character + 1) + &#x22;): &#x22; + messageText + &#x22; (&#x22; + diagnostic.code
 + &#x22;)&#x22;;
        return { message: message, code: diagnostic.code };
    }
    return { message: messageText + &#x22; (&#x22; + diagnostic.code + &#x22;)&#x22;, code: diagnostic.code };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.formatDiagnostics" id="apidoc.element.ts-node.formatDiagnostics">
        function <span class="apidocSignatureSpan">ts-node.</span>formatDiagnostics
        <span class="apidocSignatureSpan">(diagnostics, cwd, ts, lineOffset)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function formatDiagnostics(diagnostics, cwd, ts, lineOffset) {
    return diagnostics.map(function (x) { return formatDiagnostic(x, cwd, ts, lineOffset); });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.getDirectories" id="apidoc.element.ts-node.getDirectories">
        function <span class="apidocSignatureSpan">ts-node.</span>getDirectories
        <span class="apidocSignatureSpan">(path)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function getDirectories(path) {
    return fs_1.readdirSync(path).filter(function (name) { return directoryExists(path_1.join(path, name)); });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.getFile" id="apidoc.element.ts-node.getFile">
        function <span class="apidocSignatureSpan">ts-node.</span>getFile
        <span class="apidocSignatureSpan">(fileName)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function getFile(fileName) {
    return fs_1.readFileSync(fileName, &#x27;utf8&#x27;);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.normalizeSlashes" id="apidoc.element.ts-node.normalizeSlashes">
        function <span class="apidocSignatureSpan">ts-node.</span>normalizeSlashes
        <span class="apidocSignatureSpan">(value)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function normalizeSlashes(value) {
    return value.replace(/\\/g, &#x27;/&#x27;);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.parse" id="apidoc.element.ts-node.parse">
        function <span class="apidocSignatureSpan">ts-node.</span>parse
        <span class="apidocSignatureSpan">(value)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function parse(value) {
    return value ? JSON.parse(value) : undefined;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.register" id="apidoc.element.ts-node.register">
        function <span class="apidocSignatureSpan">ts-node.</span>register
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function register(options) {
    if (options === void 0) { options = {}; }
    var compiler = options.compiler || &#x27;typescript&#x27;;
    var emptyFileListWarnings = [18002, 18003];
    var ignoreWarnings = arrify(options.ignoreWarnings || DEFAULTS.ignoreWarnings || []).concat(emptyFileListWarnings).map(Number
);
    var disableWarnings = !!(options.disableWarnings == null ? DEFAULTS.disableWarnings : options.disableWarnings);
    var getFile = options.getFile || DEFAULTS.getFile;
    var fileExists = options.fileExists || DEFAULTS.fileExists;
    var shouldCache = !!(options.cache == null ? DEFAULTS.cache : options.cache);
    var fast = !!(options.fast == null ? DEFAULTS.fast : options.fast);
    var project = options.project || DEFAULTS.project;
    var cacheDirectory = options.cacheDirectory || DEFAULTS.cacheDirectory || getTmpDir();
    var compilerOptions = Object.assign({}, DEFAULTS.compilerOptions, options.compilerOptions);
    var originalJsHandler = require.extensions[&#x27;.js&#x27;];
    var cache = { contents: {}, versions: {}, sourceMaps: {} };
    var ignore = arrify((typeof options.ignore === &#x27;boolean&#x27; ?
        (options.ignore === false ? [] : undefined) :
        (options.ignore || DEFAULTS.ignore)) ||
        [&#x27;/node_modules/&#x27;]).map(function (str) { return new RegExp(str); });
    sourceMapSupport.install({
        environment: &#x27;node&#x27;,
        retrieveSourceMap: function (fileName) {
            if (cache.sourceMaps[fileName]) {
                return {
                    url: cache.sourceMaps[fileName],
                    map: getFile(cache.sourceMaps[fileName])
                };
            }
        }
    });
    var cwd = process.cwd();
    var ts = require(compiler);
    var config = readConfig(compilerOptions, project, cwd, ts);
    var configDiagnostics = filterDiagnostics(config.errors, ignoreWarnings, disableWarnings);
    var extensions = [&#x27;.ts&#x27;, &#x27;.tsx&#x27;];
    var cachedir = path_1.join(path_1.resolve(cwd, cacheDirectory), getCompilerDigest({ version: ts.version, fast: fast, ignoreWarnings
: ignoreWarnings, disableWarnings: disableWarnings, config: config, compiler: compiler }));
    mkdirp.sync(cachedir);
    if (configDiagnostics.length) {
        throw new TSError(formatDiagnostics(configDiagnostics, cwd, ts, 0));
    }
    if (config.options.target === undefined) {
        config.options.target = ts.ScriptTarget.ES5;
    }
    if (config.options.module === undefined) {
        config.options.module = ts.ModuleKind.CommonJS;
    }
    if (config.options.allowJs) {
        extensions.push(&#x27;.js&#x27;);
    }
    for (var _i = 0, _a = config.fileNames; _i &#x3c; _a.length; _i++) {
        var fileName = _a[_i];
        if (/\.d\.ts$/.test(fileName)) {
            cache.versions[fileName] = 1;
        }
    }
    function getExtension(fileName) {
        if (config.options.jsx === ts.JsxEmit.Preserve &#x26;&#x26; path_1.extname(fileName) === &#x27;.tsx&#x27;) {
            return &#x27;.jsx&#x27;;
        }
        return &#x27;.js&#x27;;
    }
    var getOutput = function (code, fileName, lineOffset) {
        if (lineOffset === void 0) { lineOffset = 0; }
        var result = ts.transpileModule(code, {
            fileName: fileName,
            compilerOptions: config.options,
            reportDiagnostics: true
        });
        var diagnosticList = result.diagnostics ?
            filterDiagnostics(result.diagnostics, ignoreWarnings, disableWarnings) :
            [];
        if (diagnosticList.length) {
            throw new TSError(formatDiagnostics(diagnosticList, cwd, ts, lineOffset));
        }
        return [result.outputText, result.sourceMapText];
    };
    var compile = readThrough(cachedir, shouldCache, getFile, fileExists, cache, getOutput, getExtension);
    var getTypeInfo = function (_fileName, _position) {
        throw new TypeError(&#x22;No type information available under \&#x22;--fast\&#x22; mode&#x22;);
    };
    if (!fast) {
        var addVersion_1 = function (fileName) {
            if (!cache.versions.hasOwnProperty(fileName)) {
                cache.versions[fileName] = 1;
            }
        };
        var addCache_1 = function (code, fil ...</pre></li>
    <li>example usage<pre class="apidocCodePre">...
* **--fast, -F** Use TypeScript&#x27;s `transpileModule` mode (no type checking, but faster compilation) (also `process.env.TS_NODE_FAST
`)
* **--no-cache** Skip hitting the compiled JavaScript cache (also `process.env.TS_NODE_CACHE`)
* **--cache-directory** Configure the TypeScript cache directory (also `process.env.TS_NODE_CACHE_DIRECTORY`)

## Programmatic Usage

```js
require(&#x27;ts-node&#x27;).<span class="apidocCodeKeywordSpan">register</span>({ /* options */ })

// Or using the shortcut file.
require(&#x27;ts-node/register&#x27;)
```

This will register the TypeScript compiler for &#x22;on the fly&#x22; compilation support of `.ts` and `.tsx` files during the run
of the script. From here you can use `require` to bring in modules from TypeScript files:
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.ts-node.split" id="apidoc.element.ts-node.split">
        function <span class="apidocSignatureSpan">ts-node.</span>split
        <span class="apidocSignatureSpan">(value)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function split(value) {
    return value ? value.split(/ *, */g) : undefined;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>






</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.ts-node.TSError" id="apidoc.module.ts-node.TSError">module ts-node.TSError</a></h1>


    <h2>
        <a href="#apidoc.element.ts-node.TSError.TSError" id="apidoc.element.ts-node.TSError.TSError">
        function <span class="apidocSignatureSpan">ts-node.</span>TSError
        <span class="apidocSignatureSpan">(diagnostics)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function TSError(diagnostics) {
    var _this = _super.call(this, &#x22;\u2A2F Unable to compile TypeScript\n&#x22; + diagnostics.map(function (x) { return x.message; }).
join(&#x27;\n&#x27;)) || this;
    _this.diagnostics = diagnostics;
    _this.name = &#x27;TSError&#x27;;
    return _this;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.ts-node.TSError.prototype" id="apidoc.module.ts-node.TSError.prototype">module ts-node.TSError.prototype</a></h1>


    <h2>
        <a href="#apidoc.element.ts-node.TSError.prototype.constructor" id="apidoc.element.ts-node.TSError.prototype.constructor">
        function <span class="apidocSignatureSpan">ts-node.TSError.prototype.</span>constructor
        <span class="apidocSignatureSpan">(diagnostics)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function TSError(diagnostics) {
    var _this = _super.call(this, &#x22;\u2A2F Unable to compile TypeScript\n&#x22; + diagnostics.map(function (x) { return x.message; }).
join(&#x27;\n&#x27;)) || this;
    _this.diagnostics = diagnostics;
    _this.name = &#x27;TSError&#x27;;
    return _this;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
